<!doctype html>
<html ng-app="shopApp">
<head>
    <title>Sotaco.vn</title>
    <link media="all" type="text/css" rel="stylesheet" href="src/bootstrap/css/bootstrap.min.css">
    <link media="all" type="text/css" rel="stylesheet"
          href="src/bootstrap/css/bootstrap-responsive.min.css">
    <link media="all" type="text/css" rel="stylesheet"
          href="src/bootstrap/css/bootstrap-theme.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="src/style.css">
</head>
<body ng-controller="mainController">
<div class="wrap">
    <div class="row-fluid">
        <div id="header">
            <div class="col-xs-4">
                <a href="/" id="logo"></a>
            </div>
            <div class="col-xs-8 pull-right text-right">
                <input id="searchform" placeholder="Search for keyword(s)..."  class="pull-right">
                <ul id="nav" class="list-inline">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div id="slider">
            <div class="sliderimg col-xs-6 slide1"></div>
            <div class="slidertext col-xs-6 pull-right">
                <div class="text-1">CONTRUCTION</div>
                <div class="text-3">ARCHITECT PLAN</div>
                <div class="text-2">ON WORKING</div>
            </div>
            <div class="clear"></div>
        </div>
        <div id="section">
            <ul >
                <li class="col-xs-6 col-md-3">
                    <div>
                        <div class="section-header">ARCHITECTURE</div>
                        <div class="section-text">
                            Sterling can handle all architectural needs in your current and or future office
                        </div>
                        <div class="section-image section1"></div>
                    </div>
                </li>
                <li class="col-xs-6 col-md-3">
                    <div>
                    <div class="section-header">CONSTRUCTION</div>
                    <div class="section-text">
                        Sterling responsibly manages the intricate and time-consuming details of construction
                    </div>
                    <div class="section-image section2"></div>
                    </div>
                </li>

                <li class="col-xs-6 col-md-3">
                    <div>
                    <div class="section-header">FURNITURE</div>
                    <div class="section-text">
                        Invest wisely in your company's physical surroundings by creating a more productive workplace
                    </div>
                    <div class="section-image section3"></div>
                    </div>
                </li>
                <li class="col-xs-6 col-md-3">
                    <div>
                    <div class="section-header">OTHER SERVICES</div>
                    <div class="section-text">
                        Sterling offers a wide range of other services
                    </div>
                    <div class="section-image section4"></div>
                    </div>
                </li>
            </ul>
            <div class="clear"></div>

        </div>
        <div id="footer">
            <div class="col-xs-12 col-md-5">
                <div class="blocktitle">CONTACTS</div>
                <ul class="list-unstyled">
                    <li>
                        <label>Address </label>: 363/5 Binh Loi St, Ward 13, Binh Thanh Dist, HCMC
                        </li>
                    <li>
                        <label>Tel </label>: +84 3825 8777
                    </li>
                    <li>
                        <label>Fax </label>: +84 3825 8333
                    </li>
                    <li>
                        <label>Website </label>: wwww.sotaco.vn
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-7">
                <div class="blocktitle">CLIENT</div>
                <ul class="list-inline">
                    <li class="col-xs-3"><a href="#" class="client client1"></a></li>
                    <li class="col-xs-3"><a href="#" class="client client2"></a></li>
                    </ul>
                </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div id="endfooter"></div>

</body>
</html>
<script src="src/js/jquery.js"></script>
<script src="src/js/angular.min.js"></script>
<script src="src/bootstrap/js/bootstrap.min.js"></script>
<script>
app = angular.module('shopApp',[]);
app.controller('mainController',['$scope',function($scope){

}]);
</script>